Este  é apenas um arquivo de exemplo.

Crie um arquivo com nome '.env' e configure as seguintes informações relacionadas ao seu banco de dados. 

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=*****
DB_DATABASE=seu_db